# KafkaProducerWithPartitions

./: build.gradle
src/main/scala/com/mylnikov/: KafkaMessageProducer.scala  MessageProducer.scala
src/main/scala/com/mylnikov/impl/: GeneratedMessageProducer.scala
src/main/scala/com/mylnikov/model/: Message.scala  MessageSerializer.scala
src/test/scala/com/mylnikov/: KafkaMessageProducerTest.scala
src/test/scala/com/mylnikov/impl/: GeneratedMessageProducerTest.scala
src/test/scala/com/mylnikov/model/: MessageSerializerTest.scala
