group 'com.mylnikov'
version '1.0'

def scalaVersion = '2.11.12'

repositories {
    mavenCentral()
}
apply plugin :'scala'

compileScala.targetCompatibility = 1.8
ScalaCompileOptions.metaClass.useAnt = false

jar {
    setZip64(true)
    manifest {
        attributes "Main-Class": 'com.mylnikov.KafkaDaemon'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

}


dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.2.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: "$scalaVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'

}